/* .socialMediaMainContainer {
    background-color: #0119ff;
    height: 100vh;

}

.socialMediaSecWrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 4vh;
    column-gap: 4vh;
}

.socialMediaSec-1 {
    z-index: 1;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0 -4vh -12vh 4vh;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.grid-item {
    border: 5px;
    border-color: black;
}

.logosrow1 {
    grid-column: 1/2;
    grid-row: 1/2;

}

.logosrow2 {
    grid-column: 3/3;
    grid-row: 1/2;

}

.socialMediaHeader {
    grid-column: 1 / 3;
    display: grid;
}

.socialMediaHeader h1 {
    color: #fced22;
    font-size: 4vh;
    text-shadow: -1px 0 black, 2px 3px 6px black, 2px 8px 9px black, 3px 2px black;
    font-family: Arial;
    font-size: 6vh;
    grid-column: 3 / 3;
}

.avatarText {
    color: #0119ff;
    text-shadow: 4px 2px #efefef;


}






@media screen and (max-width: 1350px) {
    .socialMediaMainContainer {
        height: 100%;
    }
}

@media screen and (max-width: 700px) {
    .socialMediaMainContainer {
        background-color: #0119ff;
        height: 100%;
    }

    .socialMediaSecWrapper {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        row-gap: 0;
        column-gap: 0;
    }

    .grid-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .socialMediaSec-1 {
        z-index: inherit;
        grid-column: auto;
        grid-row: auto;
        margin: auto;
        padding: 2vh;

    }

    .grid-item {
        grid-column: auto;
        grid-row: auto;
        border: 5px;
        border-color: black;
    }

    .logosrow1 {
        grid-column: auto;
        grid-row: auto;

    }

    .logosrow2 {
        grid-column: auto;
        grid-row: auto;

    }

    .avatarText {
        color: #0119ff;
        text-shadow: 4px 2px #efefef;

    }


    .socialMediaHeader {
        display: grid;
    }

    .socialMediaHeader h1 {
        color: #fced22;
        font-size: 4vh;
        text-shadow: -1px 0 black, 2px 3px 6px black, 2px 8px 9px black, 3px 2px black;
        font-family: Arial;
        font-size: 3vh;
        grid-column: 2 / 3;
    }





} */

.card-container {
    display: flex;
}  

.card {
    background-color: #a45ed670;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}   
  
.card-title {
font-size: 18px;
font-weight: bold;
margin-bottom: 10px;
}

.card-content {
font-size: 14px;
color: #333333;
line-height: 1.5;
}

.card-footer {
margin-top: 20px;
font-size: 12px;
color: #777777;
}

@font-face {
    font-family: 'FutureFriends';
    src: local('FutureFriends'), 
      /* url("./fonts/future_friends.ttf") format('truetype'); */
      url("../fonts/future_friends.ttf") format('truetype');
  }
.MerchMainContainer {
    background-color: #ff0130;
}

.socialMediaHeader {
    grid-column: 1 / 3;
    display: grid;
}

.socialMediaHeader h1 {
    color: rgb(231, 51, 247);
    font-size: 4vh;
    text-shadow: -1px 0 black, 2px 3px 6px black, 2px 8px 9px black, 3px 2px black;
    font-family: FutureFriends;
    font-size: 6vh;
    grid-column: 3 / 3; 
}

.socialMediaSecWrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 2vh;
    column-gap: 2vh;
}

.imageSize {
    width: 100%;
}

.imageSize img {
    width: 100%;
}



@media screen and (max-width: 800px) {
    .socialMediaMainContainer {
        background-color: #0119ff;

    }
    
    .socialMediaHeader {
        grid-column: 1 / 3;
        display: grid;
    }
    
    .socialMediaHeader h1 {
        color: rgb(231, 51, 247);
        text-shadow: -1px 0 black, 2px 3px 6px black, 2px 8px 9px black, 3px 2px black;
        font-family: FutureFriends;
        font-size: 3vh;
        grid-column: 3 / 3; 
    }
    
    .socialMediaSecWrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 4vh;
        column-gap: 4vh;
    }
    
    .imageSize {
        width: 100%;
    }
    
    .imageSize img {
        width: 100%;
    }
}